<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfil Leibur Arom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  
    <div class="container-fulid text-center">  
            <img src="acces/heder.jpeg" class="heder-img" alt="...">
            <h5 class="nombre">Rubiel Mora <br>Antomarchí</h5>
            <p class="profesion">INGENIERO EN CIENCIAS<br>INFORMATICAS</p>
            <img src="acces/Im4.jpg" class="perfil" alt="...">
            <a href="https://wa.me/qr/NWMXVKLVH5GHF1"><button type="button" class="btn btn-outline-light">contac me</button></a>
        
               <h1>PERFIL DE COMPETENCIA DIGITAL</h1> 
                <div class="info container ">
                    <p>Nombre : Rubiel Mora Antomarchí</p> 
                    <p>Universidad : Universidad de las Ciencias Informáticas</p>
                    <p>Especialización : Programación web</p>

                         <p class="title">Lenguajes de programación:</p> <a href="PythonD.html">Python</a> <br> Java<br> C++<br> JavaScript<br> HTML<br> CSS<br> SQL<br>
                         <p class="title">Bases de datos:</p>SQL<br> NoSQL<br MongoDB<br>
                         <p class="title">Sistemas operativos:</p>Windows<br> macOS<br> Linux<br>
                         <p class="title">Software de desarrollo:<p/> Visual Studio Code<br> IntelliJ IDEA<br> Eclipse<br> PyCharm<br>
                         <p class="title">Herramientas de colaboración:</p>Git y GitHub<br>
                         <p class="title">Tecnologías emergentes:</p> Inteligencia artificial<br> aprendizaje automático <br>computación en la nube<br>


                         <p class="title">Proyectos personales:</p>
                         Creación de un sitio web de comercio electrónico con Django y PostgreSQL<br>
                         <p class="title">Experiencia laboral:</p>
                         Pasantía en una empresa tecnológica donde contribuí al desarrollo de un sistema de gestión de proyectos<br>
                         Tutor de estudiantes de primer año en la universidad y ayudando a los estudiantes de años superiores con sus proyectos
                         y tareas

                         <p class="title">Competencias transversales:</p>
                         Resolución de problemas: Capacidad para identificar, analizar y resolver problemas complejos de manera eficiente.<br>
                         Pensamiento crítico: Capacidad para evaluar información,identificar patrones y desarrollar argumentos sólidos.<br>
                         <p class="title">Comunicación:</p>
                         Excelentes habilidades escritas y verbales,tanto en inglés como en español.<br>
                         <p class="title">Trabajo en equipo:</p>
                         Capacidad para colaborar eficazmente con otros,contribuir a proyectos grupales y resolver conflictos.<br>
                         <p class="title">Aprendizaje continuo:</p>Compromiso con el desarrollo profesional y la adquisición de nuevas habilidades a través de cursos en línea, talleres y autoaprendizaje.<br>

                         <p class="title">Áreas de interés:</p>

                          Inteligencia artificial<br>
                          Aprendizaje automático<br>
                          Computación en la nube<br>
                          Desarrollo de aplicaciones móviles<br>
                          Ciberseguridad<br>

                         <p class="title">Objetivos profesionales:</p>

                          Convertirme en un ingeniero de software de alto nivel en una empresa tecnológica líder.<br>
                          Contribuir a proyectos innovadores que impacten positivamente en la industria y la sociedad.<br>
                          Continuar aprendiendo y creciendo en el campo de la informática, centrándome en las tecnologías emergentes.<br>
                        </div>
            
        <p class="logo-p1">Leibur</p>
        <p class="logo-p2">Arom</p>
        <button type="button" class="menu btn btn-outline-light">
            <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Home</a></li>
                <li><a class="dropdown-item" href="perf.html">More Abaut me</a></li>
                <li><a class="dropdown-item" href="form.html">Login</a></li>
            </ul>
        </button>
        
     </div>
     
    
    <div class=" footer container text-center">
        <p class="lfoot"></p>
        <p class="copy">Copyright @ LeiburArom 2024</p>
        <p style="color: aliceblue;">+53 59806480</p>
    </div> 
    <script class="opacity-50" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
    <style>
        body{
            margin-left: 10px;
            background-color:#071318;
        }
        .container-fulid{
            width: 380px;
            height: 650px;
        }
        .heder-img{
            width: 450px;
            height: 300px;
            opacity: 0.8;
            position: relative;
            right: 4px;
        }
        .perfil{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 10px solid #071318;
            position: relative;
            left: 90px;
            bottom: 200px;
        }
        .nombre{
            font-size: 30px;
            color: aliceblue;
            position: relative;
            right: 100px;
            bottom: 210px;
        }
        .profesion{
            font-size: 15px;
            color: aliceblue;
            position: relative;
            right: 100px;
            bottom: 210px;
        }
        .btn{
            border: 3px solid rgb(249, 249, 250);
            color: aliceblue;
            height: 40px;
            position: relative;
            right: 160px;
            bottom: 260px;
        }
        h2{
            color: #d1c9ff;
            position: relative;
            bottom: 200px;
        }
        .info{
            text-align: justify;
           
            width: 350px;
            color: #fbfbfd;
            position: relative;
            bottom: 200px;
        }
        .logo-p1{
            font-size: 25px;
            color: #d1c9ff;
            position: relative;
            right:145px;
            bottom: 2961px;
        }
        .logo-p2{
            font-size:25px ;
            color:#99ab0d;
            position: relative;
            right: 150px;
            bottom: 2993px;
        }
      
        .content{
            padding-bottom: 0;
            background-color: #99ab0d;
            width: 430px;
            height: 650px;
        }
        .linea1{
            background-color:#d1c9ff ;
            width: 420px;
            height: 2px;
            position: relative;
            right: 5px;
            top: 120px;
        }
        .linea2{
            background-color: #d1c9ff;
            width: 420px;
            height: 2px;
            position: relative;
            right: 5px;
            top: 20px;
        }
        
        h3{
            color:#d1c9ff;
            font-size: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
         
        h4{
            color: #d1c9ff;
            font-size: 30px;
            position: relative;
            bottom: 150px;
        }
        .raya1{
            background-color: #d1c9ff;
            width: 150px;
            height: 2px;
            position: relative;
            left: 15px ;
            bottom: 130px;
        }
        .raya2{
            background-color: #d1c9ff;
            width: 150px;
            height: 2px;
            text-align: right;
            position: relative;
            left:235px;
            bottom: 148px;
        }
      
      
        .footer{
            width: 430px;
            height: 200px;
            position: relative;
            top: 2200px;
        }
        .lfoot{
            background-color: #d1c9ff;
            width: 350px;
            height: 2px;
            position: relative;
            left: 20px;
          
        }
        .copy{
            color: aliceblue;
            position: relative;
            
            left: 0px;
        }
        .menu{
            width: 40px;
            height: 40px;
            padding: 2px;
            position: relative;
            bottom:3062px;
            left: 220px;
        }
        h1{
            color: #d1c9ff;
            font-size: 25px;
            position: relative;
            left: 30px;
            bottom:200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
      
        .title{
            font-size: 15px;
            color: #d1c9ff;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        @media (min-width:500px){
            .perfil{
                border-radius:10px;
                width: 400px;
                height:470px;
                position: relative;
                left: 500px;
                bottom: 615px;
            }
            .logo-p1{
            font-size: 50px;
            color: #d1c9ff;
            position: relative;
            right:100px;
            bottom: 5375px;
        }
            .logo-p2{
            font-size:50px ;
            color:#99ab0d;
            position: relative;
            right: 100px;
            bottom: 5420px;
        }
        .nombre{
            font-size: 60px;
            color: aliceblue;
            position: relative;
            bottom: 250px;
            left: 50px;
        }
        .profesion{
            font-size: 30px;
            color: aliceblue;
            position: relative;
            left: 50px;
            bottom: 250px;
        }
        .btn{
            border: 3px solid rgb(249, 249, 250);
            color: aliceblue;
            height: 40px;
            position: relative;
            left: 50px;
            bottom: 700px;
        }
         .heder-img{
            width: 500px;
            height: 450px;
            opacity: 0.8;
            position: relative;
            right: 4px;
            top: 100px;
        }
         h1{ 
            display: block;
            color: #d1c9ff;
            font-size: 50px;
            position: relative;
            left: 250px;
            bottom:700px;
           
        }
          .menu{
            width: 60px;
            height: 60px;
            padding: px;
            position: relative;
            bottom:5530px;
            left: 640px;
        }
        .info{
            text-align: justify;
            font-size: 30px;
            width: 900px;
            color: #fbfbfd;
            position: relative;
            bottom: 700px;
        }
        .title{
            font-size: 50px;
            color: #d1c9ff;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        
      
        .footer{
            width: 630px;
            height: 400px;
            font-size: 30px;
            position: relative;
            top: 4200px;
            left: 100px;
        }
        .lfoot{
            background-color: #d1c9ff;
            width: 700px;
            height: 2px;
            position: relative;
            right: 0px;
            bottom: 100px;
          
        }
        .copy{
            color: aliceblue;
            position: relative;
            
            left: 0px;
        }
        }
    
    </style>
</html>
