
<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfil Leibur Arom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="container-fulid text-center">
        <img src="acces/heder.jpeg" class="heder-img" alt="...">
        <h5 class="nombre">Rubiel Mora <br>Antomarchí</h5>
        <p class="profesion">INGENIERO EN CIENCIAS<br>INFORMATICAS</p>
        <img src="acces/Im4.jpg" class="perfil" alt="...">
<<<<<<< HEAD
        <a href="https://wa.me/qr/NWMXVKLVH5GHF1"><button type="button" class="btn btn-outline-light">contac
                me</button></a>

        

=======
        <a href="https://wa.me/qr/NWMXVKLVH5GHF1"><button type="button" class="btn btn-outline-light">contac me</button></a>
        <h2>Perfil</h2>
        <p class="info text-center">
            Ing. Informático con 2 años de experiencia.<br>Conocimientos de Java,C++,<br>
            PostgreSQL,y manejo <br>del ecosistema Windows.<br>Enfocado en la resolución de
            problemas,<br>atención a los detalles, buena gestión de <br>tiempo y acostumbrado a trabajar en equipo.<br> Graduado en la Universidad de las
            Ciencias Informáticas.</p>
>>>>>>> 55e42fb949629a11cea3881a9c0ec753e5293f55
        <p class="logo-p1">Leibur</p>
        <p class="logo-p2">Arom</p>
        <button type="button" class="menu btn btn-outline-light">
            <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Home</a></li>
                <li><a class="dropdown-item" href="perfil.html">More Abaut me</a></li>
                <li><a class="dropdown-item" href="form.html">Login</a></li>
            </ul>
        </button>

    </div>
    <h2>Perfil</h2>
<p class="info text-center">
    Ing. Informático con 2 años de experiencia.<br>Conocimientos de Java,C++,<br>
    PostgreSQL,y manejo <br>del ecosistema Windows.<br>Enfocado en la resolución de
    problemas,<br>atención a los detalles, buena gestión de <br>tiempo y acostumbrado a trabajar en equipo.<br> Graduado
    en la Universidad de las
    Ciencias Informáticas.</p>
<div class=" content container text-center">
    <p class="linea1"></p>
    <svg xmlns="http://www.w3.org/2000/svg" color="#d1c9ff" width="100" height="100" fill="currentColor"
        class="bi bi-laptop" viewBox="0 0 16 16">
        <path
            d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5" />
    </svg>
    <h3>Competenias</h3>
    <p class="comp">C++</p>
    <p class="barra"></p>
    <p class="comp">Java</p>
    <p class="barra"></p>
    <p class="comp">Python</p>
    <p class="barra"></p>
    <p class="comphc">HTML/CSS</p>
    <p class="barra"></p>
    <p class="porc1">50%</p>
    <p class="porc2">50%</p>
    <p class="porc3">50%</p>
    <p class="porc4">50%</p>
    <p class="barrita b1"></p>
    <p class="barrita b2"></p>
    <p class="barrita b3"></p>
    <p class="barrita b4"></p>
    <p class="linea2"></p>
    <h4>Mis<br> proyectos</h4>
    <p class="raya1"></p>
    <p class="raya2"></p>
</div>
<div class="proyectos container text-center">

    <div class="proyecto1">

        <img class="ComboSale" src="acces/proyecto1.jpg" alt="ComboSale">
        <a href="https://leoqcdev.github.io/#top">
            ComboSale
        </a>
    </div>

    <div class="proyecto2">
        <img class="ucimids" src="acces/proyecto2.jpg" alt="ucimids">
        <a href="https://leoqcdev.github.io/#top">
            ucimids
        </a>
    </div>
    <div class="proyecto3">
        <img class="cubashein" src="acces/proyecto3.jpg" alt="CbaShein">
        <a href="https://leoqcdev.github.io/#top">
            CubaShein
        </a>
    </div>
    <div class="proyecto4">
        <img class="dayicakes" src="acces/proyecto4 (1).jpg" alt="DayiCakes">
        <a href="#">
            DayiCakes
        </a>
    </div>
</div>
    <div class=" footer container text-center">
        <p class="lfoot"></p>
        <p class="copy">Copyright @ LeiburArom 2024</p>
        <p style="color: aliceblue;">+53 59806480</p>
    </div>
    <script class="opacity-50" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<style>
    body {
<<<<<<< HEAD
        margin-left: 10px;
=======
        padding-left:10px;
>>>>>>> 55e42fb949629a11cea3881a9c0ec753e5293f55
        background-color: #071318;
    }

    .container-fulid {
        width: 380px;
        height: 650px;
    }

    .heder-img {
        width: 450px;
        height: 300px;
        opacity: 0.8;
        position: relative;
        right: 4px;
    }

    .perfil {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 10px solid #071318;
        position: relative;
        left: 90px;
        bottom: 200px;
    }

    .nombre {
        font-size: 30px;
        color: aliceblue;
        position: relative;
        right: 100px;
        bottom: 210px;
    }

    .profesion {
        font-size: 15px;
        color: aliceblue;
        position: relative;
        right: 100px;
        bottom: 210px;
    }

    .btn {
        border: 3px solid rgb(249, 249, 250);
        color: aliceblue;
        height: 40px;
        position: relative;
        right: 160px;
        bottom: 260px;
    }

    h2 {
        display: inline;
        color: #d1c9ff;
        position: relative;
        bottom: 280px;
        left: 200px;
       
    }

    .info {
        text-align: justify;

        width: 350px;
        color: rgb(67, 67, 220);
        position: relative;
        bottom: 260px;
        left: 50px;
    }

    .logo-p1 {
        font-size: 25px;
        color: #d1c9ff;
        position: relative;
        right: 145px;
        bottom: 548px;
    }

    .logo-p2 {
        font-size: 25px;
        color: #99ab0d;
        position: relative;
        right: 150px;
        bottom: 580px;
    }

    .content {
        padding-bottom: 0;
        width: 430px;
        height: 650px;
        position: relative;
        bottom: 220px;
    }

    .linea1 {
        background-color: #d1c9ff;
        width: 420px;
        height: 2px;
        position: relative;
        right: 5px;
        bott: 100px;
    }

    .linea2 {
        background-color: #d1c9ff;
        width: 420px;
        height: 2px;
        position: relative;
        right: 5px;
        bottom: 90px;
    }

    h3 {
        color: #d1c9ff;
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    h4 {
        color: #d1c9ff;
        font-size: 30px;
        position: relative;
        bottom: 60px;
    }

    .raya1 {
        background-color: #d1c9ff;
        width: 150px;
        height: 2px;
        position: relative;
        left: 15px;
        bottom: 50px;
    }

    .raya2 {
        background-color: #d1c9ff;
        width: 150px;
        height: 2px;
        text-align: right;
        position: relative;
        left: 235px;
        bottom: 68px;
    }




    .copy {
        color: aliceblue;
        position: relative;

        left: 0px;
    }

    .menu {
        width: 40px;
        height: 40px;
        padding: 2px;
        position: relative;
        bottom: 650px;
        left: 220px;
    }

    h1 {
        color: #d1c9ff;
        font-size: 25px;
        position: relative;
        bottom: 200px;
        margin-top: 50px;
        margin-bottom: 50px;


    }

    ul {
        list-style: none;
        text-align: center;
    }

    .title {
        font-size: 15px;
        color: #d1c9ff;
        margin-top: 30px;
        margin-bottom: 5px;
    }
    
    .barra {
        background-color: aliceblue;
        border-radius: 10px;
        width: 300px;
        height: 8px;
        position: relative;
        left: 50px;
    }

    .barrita {
        background-color: rgb(67, 9, 242);
        border-radius: 10px;
        width: 150px;
        height: 8px;
    }

    .b1 {
        position: relative;
        left: 50px;
        bottom: 240px;
    }

    .b2 {
        position: relative;
        left: 50px;
        bottom: 200px;
    }

    .b3 {
        position: relative;
        left: 50px;
        bottom: 160px;
    }

    .b4 {
        position: relative;
        left: 50px;
        bottom: 120px;
    }

    h3 {
        color: #d1c9ff;
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .comp {
        color: aliceblue;
        position: relative;
        right: 130px;
    }

    .comphc {
        color: aliceblue;
        position: relative;
        right: 120px;
    }

    .porc1 {
        display: inline;
        color: aliceblue;
        position: relative;
        left: 160px;
        bottom: 250px;
    }

    .porc2 {
        display: inline;
        color: aliceblue;
        position: relative;
        left: 125px;
        bottom: 190px;
    }

    .porc3 {
        display: inline;
        color: aliceblue;
        position: relative;
        left: 90px;
        bottom: 120px;
    }

    .porc4 {
        display: inline;
        color: aliceblue;
        position: relative;
        left: 60px;
        bottom: 55px;
    }

     .proyectos {
        width: 430px;
        height: 600px;
       
    }
    

    .proyecto1 {
        font-size: 25px;
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background-color: #d1c9ff;
        position: relative;
        left: 15px;
        bottom: 200px;
    }

    .ComboSale {
        width: 100px;
        height: 150px;
    }

    .proyecto2 {
        color: #d1c9ff;
        font-size: 25px;
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background-color: #d1c9ff;
        position: relative;
        left: 240px;
        bottom:350px;
    }

    .ucimids {
        width: 100px;
        height: 150px;
    }

    .proyecto3 {
        color: #d1c9ff;
        font-size: 25px;
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background-color: #d1c9ff;
        position: relative;
        left: 250px;
        bottom: 250px;
    }

    .cubashein{
        width: 100px;
        height: 150px;
    }
    .proyecto4{
        color: #d1c9ff;
        font-size: 25px;
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background-color: #d1c9ff;
        position: relative;
        left: 15px;
        bottom: 400px;
    }
    .dayicakes{
        width: 100px;
        height: 150px;
    }
    .footer {
        width: 430px;
        height: 50px;
        position: relative;
        bottom: 250px;
    }

    .lfoot {
        background-color: #d1c9ff;
        width: 350px;
        height: 2px;
        position: relative;
        left: 20px;

    }
    @media (min-width:500px){
           /* .perfil{
                border-radius:10px;
                width: 400px;
                height:470px;
                position: relative;
                left: 500px;
                bottom: 615px;
            }
            .logo-p1{
            font-size: 50px;
            color: #d1c9ff;
            position: relative;
            right:100px;
            bottom: 1220px;
        }
            .logo-p2{
            font-size:50px ;
            color:#99ab0d;
            position: relative;
            right: 100px;
            bottom: 1270px;
        }
        .nombre{
            font-size: 60px;
            color: aliceblue;
            position: relative;
            bottom: 250px;
            left: 50px;
        }
        .profesion{
            font-size: 30px;
            color: aliceblue;
            position: relative;
            left: 50px;
            bottom: 250px;
        }
        .btn{
            border: 3px solid rgb(249, 249, 250);
            color: aliceblue;
            height: 40px;
            position: relative;
            left: 50px;
            bottom: 700px;
        }
         .heder-img{
            width: 500px;
            height: 450px;
            opacity: 0.8;
            position: relative;
            right: 4px;
            top: 100px;
        }*/
         h1{ 
            display: block;
            color: #d1c9ff;
            font-size: 80px;
            position: relative;
            left: 350px;
            bottom:700px;
           
        }/*
          .menu{
            width: 60px;
            height: 60px;
            padding: px;
            position: relative;
            bottom:1380px;
            left: 640px;
        }*/
        .info{
            text-align: justify;
            font-size: 15px;
            width: 500px;
            color: #fbfbfd;
            position: relative;
            left: 400px;
            bottom: 600px;
        }
        
        /*
      
        .footer{
            width: 630px;
            height: 400px;
            font-size: 30px;
            position: relative;
            top: 4200px;
            left: 100px;
        }
        .lfoot{
            background-color: #d1c9ff;
            width: 700px;
            height: 2px;
            position: relative;
            right: 0px;
            bottom: 100px;
          
        }
        .barra {
        background-color: aliceblue;
        border-radius: 10px;
        width: 600px;
        height: 16px;
        position: relative;
        left: 80px;
    }

    .barrita {
        background-color: rgb(67, 9, 242);
        border-radius: 10px;
        width: 300px;
        height: 16px;
         position: relative;
        left: 80px;
        bottom: 300px;
    }*/
        }
    
</style>

</html>
